NEXT_PUBLIC_NAVER_CLIENT_ID=
NEXT_PUBLIC_NAVER_REDIRECT_URI=

NEXT_PUBLIC_KAKAO_CLIENT_ID=
NEXT_PUBLIC_KAKAO_REDIRECT_URI=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=

NAVER_CLIENT_SECRET=
KAKAO_CLIENT_SECRET=
GOOGLE_CLIENT_SECRET=

DATABASE_URL=

JWT_SECRET=